%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 36b2829536b9cac56b6a627d267c4b8b, type: 3}
  m_Name: VoxelZoneConfig
  m_EditorClassIdentifier: 
  chunkSize: 16
  maxCellDiffsPerFrame: 2048
  maxDirtyCellsToRenderPerFrame: 1024
  maxChunksRemeshPerFrame: 1
  maxChunksUploadPerFrame: 1
  defaultMaterialId: 1
  defaultFlags: 0
  enableTelemetryOverlay: 1
  telemetryToggleKey: 293
  seedOnStart: 1
  seedMin: {x: 0, y: 0, z: 0}
  seedMax: {x: 8, y: 1, z: 8}
  logBootstrap: 1
